{
	"folders": [
		{
			"path": "data/scenario"
		},
		{
			"path": "../../Paston/パストーン/data/scenario"
		}
	],
	"settings": {
		"[tyrano]": {
			"editor.defaultFormatter": null
		}
	},
	"tyrano.customTags": [
		"chara_zoom",
		"bg_zoom",
		"chara_part_blend",
	]
}